<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Praia de Calhetas</title>
</head>
<body>
    <header>        
    <h1>Praia de Calhetas</h1>
    </header>


<div id="Poema" class="Poema">  
    <p style="color:black; font-family:verdana; font-size:80%; text-align:center;">
        <br>Trilha caminhos para chegar 
        <br>Observa a dimensão da criação
        <br>Recupera as forças para seguir
        <br>Sincroniza o ritmo
        <br>Com a respiração da mata 
        <br>Verde com entrelinhas de azul
        <br>Azul céu, azul mar 
        <br>Uma beleza que enfeitiça
        <br>O Sol com seu brilho
        <br>Faz tudo que é água brilhar
        <br>O vento faz balançar 
        <br>Respira, respira 
        <br>Você está no seu lar!
    </p>
</div>

<picture>
    <source media="(max-width: 600px)" srcset="calhetas4.jpg" type="image/jpg">
    <source media="(max-width: 800px)" srcset="calhetas6.jpg" type="image/jpg">
    <source media="(max-width: 1200px)" srcset="calhetas8.jpg" type="image/jpg">
    <img src="calhetas12.jpg" alt="imagem dinamica">
</picture>

<div id="links">
    <nav>
        <p>O link a seguir mostra outros lugares interessantes para visitar no Cabo de Santo Agostinho:</p>
        <ul>
            <li><a href="suape.html">Praia de Suape</a></a></li>
            <li><a href="paiva.html">Praia do Paiva</a></a></li>
        </ul>
    </nav>
</div>

<section>
    <div id="Mare" class="Mare"> 
        <table class="Tabela">
            <thead>
                <tr><th>Horários da Maré</th></tr>
            </thead>

            <tbody>
                <tr><th>Dia</th><th>Maré 1</th><th>Maré 2</th><th>Maré 3</th><th>Maré 4</th></tr>
                <tr><td>Domingo</td><td>01:25</td><td>07:48</td><td>13:16</td><td>19:55</td></tr>
                <tr><td>Segunda</td><td>02:14</td><td>08:23</td><td>14:59</td><td>20:32</td></tr>
                <tr><td>Terça</td><td>03:11</td><td>09:44</td><td>16:01</td><td>21:15</td></tr>
                <tr><td>Quarta</td><td>01:25</td><td>07:48</td><td>13:16</td><td>19:55</td></tr>
                <tr><td>Quinta</td><td>02:14</td><td>08:23</td><td>14:59</td><td>20:32</td></tr>
                <tr><td>Sexta</td><td>03:11</td><td>09:44</td><td>16:01</td><td>21:15</td></tr>
                <tr><td>Sábado</td><td>02:14</td><td>08:23</td><td>14:59</td><td>20:32</td></tr>
            </tbody>
        </table>
    </div>
   
</section>

    
    <div id="links">
        <nav>
            <p>Confira os links abaixo para conhecer melhor o local:</p>
            <ul>
                <li><a href="https://www.viajali.com.br/praia-de-calhetas/">6 coisas para fazer na Praia de Calhetas</a></a></li>
                <li><a href="https://www.youtube.com/watch?v=s9zNApce7fg">Vídeo: Praia de Calhetas - Cabo de Santo Agostinho, PE</a></a></li>
            </ul>
        </nav>
    </div>
        

    <section>

    <div id="agendar">
        <form>
            <h2>Agende uma visita em nosso hostel:</h2>
            <label for="nome">Nome:</label>
            <input type="">

            <label for="email">E-mail:</label>
            <input type="email" placeholder="Digite seu e-mail">

            <label for="fone">Telefone:</label>
            <input type="tel" placeholder="Digite seu telefone">

            <label for="data1">De:</label>
            <input type="date">
            <label for="data2">Até:</label>
            <input type="date">

            <input type="button" value="Solicitar">
        </form>
    </div>

    </section>

    <footer><p>Entre em contato conosco! +55 81 3333-3333</p></footer>
</body>
</html>

